<html>
<head>
    <style>
        .infinite-example {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            margin: auto;
            width: 600px;
            height: 250px;
        }

        .infinite-list-item {
            //text-align: center;
            //width: 600px;
            margin: auto;
            padding: 0 10px;
            vertical-align: bottom;
        }

        .infinite-list-item {
            border-bottom: 1px solid #ddd;
        }

        .infinite-list-item:last-child span {
            border-bottom: 0;
        }

    </style>
</head>
<body>
<div id="messages-example" class="infinite-example"></div>
<script src="../node_modules/react/dist/react.js"></script>
<script src="../dist/react-infinite.js"></script>
<!-- Run gulp build -E to create this file. -->
<script src="./random-words.js"></script>
<script src="./messages.js"></script>
</body>
</html>
