<html>
<head>
    <style>

        .MessagesDemo {
            margin: 27px 10px;
            display:block;
        }

        .MessagesDemo .chat {
            border: 1px solid #ddd;
            border-radius: 4px;

            width: 600px;
            height: 400px;
            float: left;
            width: 60%;
        }

        .MessagesDemo .chat button {
            margin: 10px 0;
        }

        .MessagesDemo .diagnostics {
            font-size: .8em;
            float: left;
            margin: 0;
            padding: 0 10px;
        }

        .infinite-list-item {
            margin: auto;
            //padding: 3px 10px;
        }

        .infinite-list-item {
            border-bottom: 1px solid #ddd;
        }

        .infinite-list-item:last-child span {
            border-bottom: 0;
        }



    </style>
</head>
<body>
<div id="messages-example" class="infinite-example"></div>
<script src="../../node_modules/react/dist/react.js"></script>
<script src="../../dist/react-infinite.js"></script>
<!-- Run gulp build -E to create this file. -->
<script src="../random-words.js"></script>
<script src="./messages.js"></script>
</body>
</html>
