<html>
<head>
    <style>
        .infinite-list-item {
            border-bottom: 1px solid #ddd;
        }

        .infinite-list-item:last-child span {
            border-bottom: 0;
        }

        .infinite-list-item h4 {
            margin: 1px;
        }

        .infinite-list-item p {
            margin: 1px;
        }

        .chatdemo .chat {
            border: 1px solid #ddd;
            border-radius: 4px;

            width: 600px;
            height: 400px;
            float: left;
            width: 60%;
        }

        .chatdemo .chat button {
            margin: 10px 0;
        }

        .chatdemo .diagnostics {
            font-size: .8em;
            float: left;
            margin: 0;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<div id="chatdemo"></div>
<script src="../../node_modules/react/dist/react.js"></script>
<script src="../../dist/react-infinite.js"></script>
<script src="../random-words.js"></script>
<script src="../chatdata.js"></script>
<!-- Run gulp build -E to create this file. -->
<script src="./chatdemo.js"></script>
<script>
    window.app = React.render(
            React.createElement(Messages, null),
            document.getElementById('chatdemo'));
</script>
</body>
</html>
